management.endpoints.web.exposure.include=*
logging.level.org.springframework=info
#spring.management.security.enabled=false
spring.security.user.name=username
spring.security.user.password=password
#spring.jackson.serialization.write-date-keys-as-timestamps=
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true